# SmartGrid-auth

./: log.txt  pom.xml  tatus
src/main/java/com/energiainteligente/authservice/: AuthserviceApplication.java
src/main/java/com/energiainteligente/authservice/configuracion/: CustomAuthorizationRequestResolver.java  SecurityBeansConfig.java  SecurityConfig.java  SeguridadConfig.java  WebConfig.java
src/main/java/com/energiainteligente/authservice/controladores/: ClienteControlador.java  EmpleadoAuthControlador.java  EmpleadoControlador.java  GestionControlador.java  InicioControlador.java  UsuarioControlador.java  inicioControlador.java
src/main/java/com/energiainteligente/authservice/persistencia/modelo/: Cliente.java  Empleado.java  Usuario.java
src/main/java/com/energiainteligente/authservice/persistencia/repositorio/: ClienteRepositorio.java  EmpleadoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/energiainteligente/authservice/servicios/: ClienteServicio.java  CustomOAuth2UserService.java  EmpleadoServicio.java  UsuarioServicio.java
src/main/resources/: application.properties  log.txt
src/main/resources/static/: acceso-denegado.html  bienvenida-cliente.html  bienvenida-empleado.html  login.html  seleccion-rol.html  seleccionar-rol.html  validar-cliente.html  validar-empleado.html
src/main/resources/templates/: login.html  seleccion-rol.html  validar-cliente.html  validar-empleado.html
src/test/java/com/energiainteligente/authservice/: AuthserviceApplicationTests.java
