[33mcommit c41636a5281fa3d9b96f9b41f1f2cd612711550f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: ylizzr <ylizarazor@ucentral.edu.co>
Date:   Sat Apr 12 10:13:36 2025 -0500

    Configuracion inicio de sesion, creacion de controlador, persistencia, servicios

[33mcommit 1182335aa898f2f495996002428fe2a141421b91[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ylizzr <ylizarazor@ucentral.edu.co>
Date:   Sun Apr 6 12:53:56 2025 -0500

    Estructura
